Calculate cvDataTableName as pTableName
Calculate cvDataColumnName as pColumnName
Calculate cvDataColumnType as pColumnType
Calculate cvDataFormatting as pFormatting

# must load formatting description
Do cvPickListFormatting.$search($ref.C2=cvDataFormatting,kTrue,kFalse,kFalse,kFalse) Returns cvPickListFormatting.$line
If not(cvPickListFormatting.$line)
	Calculate cvPickListFormatting.$line as 1
End If
Calculate cvDataFormattingDesc as cvPickListFormatting.C1

Redraw comboTableName,comboColumnNames,comboFormatting